[gd_scene load_steps=15 format=3 uid="uid://csim4rc8ijhya"]

[ext_resource type="PackedScene" uid="uid://d7kdhtghuxoh" path="res://entities/ball/ball.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cn52lrejgmff6" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://n61jkv47v132" path="res://entities/slime/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b43jujmsrihpi" path="res://game_menu.gd" id="2_kek77"]
[ext_resource type="Script" uid="uid://ba5k75qpjx06q" path="res://entities/ball/ball.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://djb547viidwbu" path="res://entities/goal/goal.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dtymkggq2sfvi" path="res://game_state.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://breb8mhtktwqx" path="res://match_time.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://cenjve6hkcdul" path="res://scores.gd" id="8_5vw27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
bounce = 0.61

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(-1, 0)
distance = -0.22777511

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1024, 105)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]
friction = 0.5
bounce = 0.2

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Skybox" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.27058825, 0.24705882, 0.5921569, 1)
metadata/_edit_lock_ = true

[node name="Ground" type="ColorRect" parent="Background"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.5176471, 0.5176471, 0.5176471, 1)
metadata/_edit_lock_ = true

[node name="GoalLineTimer1" type="ColorRect" parent="Background"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = -512.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.98732656, 0.55631846, 0.5361249, 1)
metadata/_edit_lock_ = true

[node name="GoalLineTimer2" type="ColorRect" parent="Background"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1024.0
offset_top = -20.0
offset_right = 512.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
color = Color(0.98732656, 0.55631846, 0.5361249, 1)
metadata/_edit_lock_ = true

[node name="GoalLine" type="ColorRect" parent="Background"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 190.0
offset_right = 179.0
offset_bottom = 193.0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GoalLine2" type="ColorRect" parent="Background"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 193.0
offset_right = 179.0
offset_bottom = 196.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.1415927
metadata/_edit_lock_ = true

[node name="GameMenu" type="HBoxContainer" parent="Background"]
process_mode = 3
anchors_preset = -1
anchor_top = 0.186
anchor_right = 1.0
anchor_bottom = 0.32200003
offset_left = 67.0
offset_top = -0.13600159
offset_right = -64.0
offset_bottom = -0.47201538
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kek77")

[node name="1Min" type="Button" parent="Background/GameMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "1 Minute"

[node name="2Min" type="Button" parent="Background/GameMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "2 Minutes
"

[node name="4Min" type="Button" parent="Background/GameMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "4 Minutes
"

[node name="8Min" type="Button" parent="Background/GameMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "8 Minutes
"

[node name="Player1" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(248, 472)
collision_layer = 8
action_left = &"move_left"
action_right = &"move_right"
action_up = &"jump"
action_down = &"down"
orientation = &"right"
player = &"1"

[node name="Player2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(776, 472)
collision_layer = 16
action_left = &"move_left_alternate"
action_right = &"move_right_alternate"
action_up = &"jump_alternate"
action_down = &"down_alternate"
orientation = &"left"
player = &"2"

[node name="Boundaries" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
metadata/_edit_lock_ = true

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1024, 0)
shape = SubResource("WorldBoundaryShape2D_h2yge")
one_way_collision_margin = 30.5
metadata/_edit_lock_ = true

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_0xm2m")
metadata/_edit_lock_ = true

[node name="Floor" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(513, 526)
shape = SubResource("RectangleShape2D_ig7tw")
metadata/_edit_lock_ = true

[node name="Ball" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(512, 255)
scale = Vector2(1, 1.0216722)
collision_layer = 6
physics_material_override = SubResource("PhysicsMaterial_h2yge")
script = ExtResource("3_h2yge")

[node name="Goal1" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(40, 392)
player = &"1"
metadata/_edit_lock_ = true

[node name="Goal2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(984, 392)
scale = Vector2(-1, 1)
player = &"2"
metadata/_edit_lock_ = true

[node name="MatchTime" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
script = ExtResource("6_272bh")

[node name="GameState" type="Node" parent="."]
script = ExtResource("6_7mycd")

[node name="OnScoreTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
ignore_time_scale = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Scores" type="GridContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_right = -32.0
offset_bottom = 63.0
grow_horizontal = 2
columns = 3
script = ExtResource("8_5vw27")

[node name="Player1Score" type="Label" parent="HUD/Scores"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="HUD/Scores"]
layout_mode = 2
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Player2Score" type="Label" parent="HUD/Scores"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="PlayerScoredLabel" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="RoundCounter" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -138.0
offset_right = 68.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverContainer" type="VBoxContainer" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -90.0
offset_right = 104.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="MatchOverLabel" type="Label" parent="HUD/GameOverContainer"]
layout_mode = 2
text = "And thats the final whistle!"

[node name="FinalScoreContainer" type="HBoxContainer" parent="HUD/GameOverContainer"]
layout_mode = 2

[node name="Player1" type="Label" parent="HUD/GameOverContainer/FinalScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Score" type="Label" parent="HUD/GameOverContainer/FinalScoreContainer"]
layout_mode = 2
text = "-"

[node name="Player2" type="Label" parent="HUD/GameOverContainer/FinalScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="smile_update" from="." to="Player1" method="_on_main_smile_update"]
[connection signal="smile_update" from="." to="Player2" method="_on_main_smile_update"]
[connection signal="length_picked" from="Background/GameMenu" to="." method="_on_game_length_picked"]
[connection signal="pressed" from="Background/GameMenu/1Min" to="Background/GameMenu" method="_on_min_1_pressed"]
[connection signal="pressed" from="Background/GameMenu/2Min" to="Background/GameMenu" method="_on_min_2_pressed"]
[connection signal="pressed" from="Background/GameMenu/4Min" to="Background/GameMenu" method="_on_min_4_pressed"]
[connection signal="pressed" from="Background/GameMenu/8Min" to="Background/GameMenu" method="_on_min_8_pressed"]
[connection signal="nation_update" from="Player1" to="." method="_on_player_nation_update"]
[connection signal="nation_update" from="Player2" to="." method="_on_player_nation_update"]
[connection signal="conceded" from="Goal1" to="." method="_on_goal_conceded"]
[connection signal="goaltended" from="Goal1" to="." method="_on_goaltend"]
[connection signal="conceded" from="Goal2" to="." method="_on_goal_conceded"]
[connection signal="goaltended" from="Goal2" to="." method="_on_goaltend"]
[connection signal="timeout" from="MatchTime" to="." method="_on_match_end"]
[connection signal="timeout" from="OnScoreTimer" to="." method="prepare_new_round"]
